*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background:linear-gradient(to right, #9c27b0, #8ecdff);
}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 30px;
}
.logo-text{
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 25px;
}
.logo-text span{
    color: #f08629;
    font-size: 40px;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-size: 18px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
a.active{
    background: #f08629;
    border-radius: 8px;
}
.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    /* background:#ccc; */
    transform: rotate(0deg);
    transition: 1s;
}
.feature img{
    width:70px;
}
.feature{
    position: absolute;
    color: white;
    display: flex;
}
.feature div{
    margin-left: 30px;
}
.feature div p{
    margin-top: 8px;
}
.one{
    top: 450px;
    right: 50px;
}
.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    top: 750px;
    right: 370px;
    transform: rotate(-270deg);
}
.four{
    top: 450px;
    left: 50px;
    transform: rotate(180deg);
}
.mobile{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.controls h3{
    margin: 15px 0;
    color: white;
}
#upBtn{
    width: 15px;
    cursor: pointer;
}
#downBtn{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}
.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid white;
    border-bottom: 500px solid white;
    border-right: 500px solid transparent;
    border-left: 500px solid white;
    position: absolute;
    top: 0;
    left: 0;
}
.phoneHeading{
    text-align: center;
    font-size: 50px;
    color: #9c27b0;
}
.section{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background:linear-gradient(to right, #9c27b0, #8ecdff);
}
.section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, transparent,  #9c27b0);
    z-index: -1;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }
  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  
.header{
    text-align: center;
    font-size: 30px;
    color: #0d0130;
    margin-bottom: 10px;
    background-color: transparent;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .price {
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin-top: 10px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
    opacity: 0.7;
  }
  .text{
    padding:10px;
  }